# basic find, find_all

In [23]:
from bs4 import BeautifulSoup
import requests

In [24]:
url = "https://www.scrapethissite.com/pages/forms/"

In [25]:
page = requests.get(url)

In [26]:
soup = BeautifulSoup(page.text, 'html')

In [27]:
# print(soup.prettify())

In [28]:
# soup.find('div')

In [29]:
# soup.find_all('div', class_ = 'col-md-12')

In [30]:
 soup.find('p', class_ = 'lead').text.strip()

'Browse through a database of NHL team stats since 1990. Practice building a scraper that handles common website interface components.\n                            Take a look at how pagination and search elements change the URL as your browse. Build a web scraper that can conduct searches and paginate through the results.'

In [31]:
soup.find('th').text.strip()

'Team Name'

# scraping data from wekipedia

In [105]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [114]:
wikiurl = "https://en.wikipedia.org/wiki/List_of_largest_companies_in_the_United_States_by_revenue"

page = requests.get(wikiurl)

soup = BeautifulSoup(page.text, 'html')

In [115]:
largest_companies = soup.find_all('table')[1]
# soup.find('table',class_="wikitable sortable")
largest_private_companies = soup.find_all('table')[2]
companies_by_profit = soup.find_all('table')[3]

In [116]:
# find all titles
#largest_companies.find_all('th')
lc_titles = [title.text.strip() for title in largest_companies.find_all('th')]
# print(lc_titles)

#make it the columns

df = pd.DataFrame(columns = lc_titles)
df

Empty DataFrame
Columns: [Rank, Name, Industry, Revenue (USD millions), Revenue growth, Employees, Headquarters]
Index: []

In [117]:
# find each data
whole_list = largest_companies.find_all('tr')
# check data structure
# largest_companies.find_all('tr')[1]

# for row in table
for row in whole_list[1:]:
    data_list = [data.text.strip() for data in row.find_all('td')]
    df.loc[len(df)]= data_list

df

,Rank,Name,Industry,Revenue (USD millions),Revenue growth,Employees,Headquarters
0,1,Walmart,Retail,"611,289",6.7%,"2,100,000","Bentonville, Arkansas"
1,2,Amazon,Retail and cloud computing,"513,983",9.4%,"1,540,000","Seattle, Washington"
2,3,ExxonMobil,Petroleum industry,"413,680",44.8%,"62,000","Spring, Texas"
3,4,Apple,Electronics industry,"394,328",7.8%,"164,000","Cupertino, California"
4,5,UnitedHealth Group,Healthcare,"324,162",12.7%,"400,000","Minnetonka, Minnesota"
...,...,...,...,...,...,...,...
95,96,Best Buy,Retail,"46,298",10.6%,"71,100","Richfield, Minnesota"
96,97,Bristol-Myers Squibb,Pharmaceutical industry,"46,159",0.5%,"34,300","New York City, New York"
97,98,United Airlines,Airline,"44,955",82.5%,"92,795","Chicago, Illinois"
98,99,Thermo Fisher Scientific,Laboratory instruments,"44,915",14.5%,"130,000","Waltham, Massachusetts"
99,100,Qualcomm,Technology,"44,200",31.7%,"51,000","San Diego, California"

In [127]:
#similar for another 2 table

# soup.find_all('table')[2]
lpc = pd.DataFrame(columns = [lpc_titles.text.strip() for lpc_titles 
                           in largest_private_companies.find_all('th')])
for lpc_row in largest_private_companies.find_all('tr')[1:]:
    lpc_data_list = [lpc_datas.text.strip() for lpc_datas 
                     in lpc_row.find_all('td')]
    lpc.loc[len(lpc)] = lpc_data_list

lpc

,Rank,Name,Industry,Profits(USD millions)
0,1,Apple,Electronics,"99,803"
1,2,Microsoft,Technology,"72,738"
2,3,Alphabet,Technology,"59,972"
3,4,United States Postal Service,Logistics,"56,046"
4,5,ExxonMobil,Petroleum industry,"55,740"
5,6,JPMorgan Chase,Financials,"37,676"
6,7,Chevron Corporation,Petroleum industry,"35,465"
7,8,Pfizer,Pharmaceutical industry,"31,372"
8,9,Bank of America,Financials,"27,528"
9,10,Meta Platforms,Technology,"23,200"

In [126]:
# soup.find_all('table')[2]
cbp = pd.DataFrame(columns = [cbp_titles.text.strip() for cbp_titles 
                           in companies_by_profit.find_all('th')])
for cbp_row in companies_by_profit.find_all('tr')[1:]:
    cbp_data_list = [cbp_datas.text.strip() for cbp_datas 
                     in cbp_row.find_all('td')]
    cbp.loc[len(cbp)] = cbp_data_list

cbp

,Rank,Name,Industry,Profits(USD millions)
0,1,Apple,Electronics,"99,803"
1,2,Microsoft,Technology,"72,738"
2,3,Alphabet,Technology,"59,972"
3,4,United States Postal Service,Logistics,"56,046"
4,5,ExxonMobil,Petroleum industry,"55,740"
5,6,JPMorgan Chase,Financials,"37,676"
6,7,Chevron Corporation,Petroleum industry,"35,465"
7,8,Pfizer,Pharmaceutical industry,"31,372"
8,9,Bank of America,Financials,"27,528"
9,10,Meta Platforms,Technology,"23,200"

In [128]:
df.to_csv(r'C:\Users\Administrator\Desktop\测\web-projects\play\jupyter\list of the largest companies.csv ', index = False)
lpc.to_csv(r'C:\Users\Administrator\Desktop\测\web-projects\play\jupyter\list of largest private companies.csv ', index = False)
cbp.to_csv(r'C:\Users\Administrator\Desktop\测\web-projects\play\jupyter\list of campanies by profit.csv ', index = False)